<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>HomePage Demo</title><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/pages/index.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.96c24fa20c3269268be5.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.020a96d8a8e71e9e3362.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-593f82b7e7b32441710a.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.25;
    font-stretch: normal;
    letter-spacing: normal;
  }
  .MuiTypography-body1 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: normal;
    line-height: 1.25;
    font-stretch: normal;
    letter-spacing: normal;
  }
  .MuiTypography-caption {
    color: #000;
    font-size: 0.75rem;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-family: futuraPTDemi,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-family: futuraPTMedium,Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-transform: capitalize;
  }
@media (max-width:959.95px) {
  .MuiTypography-h1 {
    font-size: 28px;
  }
}
  .MuiTypography-h2 {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-family: futuraPTBold,Arial,sans-serif;
    font-weight: bold;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 24px;
  }
}
  .MuiTypography-h3 {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-family: futuraPTMedium,Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 20px;
  }
}
  .MuiTypography-h4 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-family: futuraPTDemi,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .MuiTypography-h4 {
    font-size: 18px;
  }
}
  .MuiTypography-h5 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .MuiTypography-h5 {
    font-size: 18px;
  }
}
  .MuiTypography-h6 {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-family: futuraPTMedium,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.22;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .MuiTypography-h6 {
    font-size: 16px;
  }
}
  .MuiTypography-subtitle1 {
    color: #000;
    font-size: 16px;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.3em;
  }
  .MuiTypography-subtitle2 {
    color: #000;
    font-size: 13px;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: futuraPTBook,Arial,sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #000;
  }
  .MuiTypography-colorSecondary {
    color: #5B6770;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #B93E21;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    border: 1px solid #000;
    padding: 6px 16px;
    font-size: 18px;
    min-width: 64px;
    box-sizing: border-box;
    font-style: normal;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: futuraPTDemi,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    font-stretch: normal;
    border-radius: 0;
    letter-spacing: normal;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: #5B6770;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .Mui-disabled .MuiButton-label:first-child {
    border-color: transparent;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #000;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #5B6770;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(91, 103, 112, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #5B6770;
    border: 1px solid rgba(91, 103, 112, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #5B6770;
    background-color: rgba(91, 103, 112, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: #000;
    box-shadow: none;
    background-color: white;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    border: 1px solid #999;
    box-shadow: none;
    background-color: #eee;
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #000;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(0, 0, 0);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #000;
  }
}
  .MuiButton-containedSecondary {
    color: white;
    background-color: #000;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(63, 72, 78);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #5B6770;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiCardMedia-root {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media {
    width: 100%;
  }
  .MuiCardMedia-img {
    object-fit: cover;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss3 {
    min-height: 440px;
  }
}
@media (min-width:1280px) {
  .jss3 {
    min-height: 440px;
  }
}
@media (min-width:1920px) {
  .jss3 {
    min-height: 733px;
  }
}
@media (min-width:0px) {
  .jss3 .quickGrid_1 .quickShopTagClass {
    top: 32% !important;
    left: 82% !important;
  }
}
@media (max-width:1919.95px) {
  .jss3 .quickGrid_1 .quickShopTagClass {
    top: 32% !important;
    left: 82% !important;
  }
}
@media (max-width:1279.95px) {
  .jss3 .quickGrid_1 .quickShopTagClass {
    top: 32% !important;
    left: 82% !important;
  }
}
@media (max-width:959.95px) {
  .jss3 .quickGrid_1 .quickShopTagClass {
    top: 46% !important;
    left: 87% !important;
  }
}
@media (max-width:599.95px) {
  .jss3 .quickGrid_1 .quickShopTagClass {
    top: 26% !important;
    left: 86% !important;
  }
}
@media (min-width:0px) {
  .jss3 .quickGrid_0 .quickShopTagClass {
    top: 45% !important;
    left: 12% !important;
  }
}
@media (max-width:1919.95px) {
  .jss3 .quickGrid_0 .quickShopTagClass {
    top: 45% !important;
    left: 12% !important;
  }
}
@media (max-width:1279.95px) {
  .jss3 .quickGrid_0 .quickShopTagClass {
    top: 45% !important;
    left: 12% !important;
  }
}
@media (max-width:959.95px) {
  .jss3 .quickGrid_0 .quickShopTagClass {
    top: 68% !important;
    left: 14% !important;
  }
}
@media (max-width:599.95px) {
  .jss3 .quickGrid_0 .quickShopTagClass {
    top: 32% !important;
    left: 14% !important;
  }
}
  .jss4 {
    max-height: 578px;
  }
@media (min-width:600px) and (max-width:959.95px) {
  .jss4 {
    overflow: hidden;
  }
}
@media (min-width:1280px) {
  .jss4 {
    max-height: 100%;
  }
}
  .jss4 amp-img {
    min-width: 100%;
  }
  .jss5 {
    width: 100%;
  }
@media (min-width:960px) {
  .jss6 {
    max-width: 570px;
    text-align: right;
    justify-content: flex-end;
  }
}
@media (max-width:959.95px) {
  .jss6 {
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
  .jss7 {
    color: #FFF;
    font-size: 50px;
    font-style: normal;
    max-height: 116px;
    font-family: futuraBold,Arial,sans-serif;
    font-weight: bold;
    line-height: 1.16;
    text-shadow: -1px 2px 0 #000000;
    font-stretch: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
@media (max-width:959.95px) {
  .jss7 {
    font-size: 35px;
  }
}
  .jss8 {
    color: #FFF;
    max-height: 70px;
    text-shadow:  -1px 1px 0 #5b6770;
    margin-bottom: 20px;
  }
  .jss9 {
    color: #000;
    width: 196px;
    border: 1.7px solid #000;
    height: 55px;
    margin: initial;
    background: #FFF;
  }
  .jss9 span {
    color: #000;
  }
  .jss9:hover {
    color: #FFF;
    background: #000;
  }
  .jss9:hover span {
    color: #FFF;
  }
  .jss10 {
    top: 48%;
    left: 50%;
    padding: 0;
    position: absolute;
    max-width: 1180px;
    transform: translateX(-50%);
  }
@media (max-width:1279.95px) {
  .jss10 {
    top: 40%;
    padding: 0 40px;
  }
}
@media (max-width:959.95px) {
  .jss10 {
    top: 50%;
    padding: 0;
  }
}
@media (max-width:599.95px) {
  .jss10 {
    top: 40%;
    padding: 0;
  }
}
  .jss18 {
    margin: 17px auto 18px;
    font-family: futuraPTDemi,Arial,sans-serif;
  }
@media (max-width:959.95px) {
  .jss18 {
    margin: 25px auto 20px;
  }
}
  .jss19 {
    color: #000;
    width: fit-content;
    cursor: pointer;
    margin: 0 auto;
    font-size: 18px;
    font-style: normal;
    font-family: futuraPTMedium,Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    border-bottom: 1px solid #000;
    letter-spacing: normal;
    text-transform: uppercase;
  }
  .jss19:hover {
    color: #5B6770;
    border-bottom: 1px solid #5B6770;
  }
  .jss20 amp-img {
    width: 100%;
  }
  .jss11 {
    max-width: 32%;
  }
@media (max-width:599.95px) {
  .jss11 {
    max-width: 100%;
  }
}
  .jss12 {
    text-align: left;
  }
@media (max-width:959.95px) {
  .jss12 {
    text-align: center;
  }
}
  .jss13 {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-family: futuraBold,Arial,sans-serif;
    font-weight: bold;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .jss13 {
    font-size: 25px;
  }
}
  .jss14 {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-family: futuraMedium,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .jss14 {
    font-size: 25px;
  }
}
  .jss15 {
    max-width: 80%;
    text-align: left;
  }
@media (max-width:959.95px) {
  .jss15 {
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width:959.95px) {
  .jss16 {
    margin: 0 auto;
    max-width: 95%;
  }
}
@media (min-width:960px) {
  .jss17 {
    min-height: 650px;
  }
}
  .jss21 {
    width: 100%;
    height: 375px;
  }
  .jss21 img {
    width: 100%;
    height: auto;
  }
@media (max-width:959.95px) {
  .jss22 {
    margin-top: 30px;
  }
}
  .jss23 {
    color: #000;
    margin: 25px 0 0px;
    font-size: 36px;
    font-style: normal;
    font-family: futuraBold,Arial,sans-serif;
    font-weight: bold;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .jss23 {
    font-size: 25px;
  }
}
  .jss24 {
    color: #000;
    margin: 0 0 25px;
    font-size: 36px;
    font-style: normal;
    font-family: futuraMedium,Arial,sans-serif;
    font-weight: normal;
    line-height: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
@media (max-width:959.95px) {
  .jss24 {
    font-size: 25px;
  }
}
  .jss25 {
    color: #000;
    width: fit-content;
    cursor: pointer;
    margin: 0 auto;
    padding: 3px 0;
    font-size: 18px;
    font-style: normal;
    font-family: futuraPTMedium,Arial,sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    border-bottom: 1px solid #000;
    letter-spacing: normal;
    text-transform: uppercase;
  }
  .jss25:hover {
    color: #5B6770;
    border-bottom: 1px solid #5B6770;
  }
  .jss1 {
    margin: 0 auto;
    overflow: hidden;
  }
  .jss2 {
    padding: 0 40px;
  }
@media (max-width:959.95px) {
  .jss2 {
    padding: 0;
  }
}</style></head><body><div id="__next"><div><div class="MuiGrid-root"><div class="MuiGrid-root jss3" style="position:relative"><div class="MuiGrid-root jss4"><picture class="jss5"><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Mobile.jpg" media="(max-width: 400px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Mobile.jpg" media="(min-width: 401px) and (max-width: 414px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Mobile.jpg" media="(min-width: 415px) and (max-width: 800px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Desktop.jpg" media="(min-width: 801px) and (max-width: 1400px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Desktop.jpg" media="(min-width: 1401px) and (max-width: 1600px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Desktop.jpg" media="(min-width: 1601px) and (max-width: 1919px)"/><source srcSet="https://cdn.thetiebar.com/home/Flashsale-2020-2-Desktop.jpg" media="(min-width: 1920px)"/><img src="https://cdn.thetiebar.com/home/Flashsale-2020-2-Mobile.jpg" alt="Shop the Sale" class="jss5"/></picture><div class="MuiGrid-root jss10 MuiGrid-container MuiGrid-justify-xs-flex-end"><div class="MuiGrid-root jss6 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12"><h1 class="MuiTypography-root jss7 MuiTypography-body1">Semi-Annual Sale</h1><h3 class="MuiTypography-root jss8 MuiTypography-h3"> <!-- -->Best quality, best price. 50% off select shirts, ties, belts, socks and more.<!-- --> </h3><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss9" tabindex="0" type="button"><span class="MuiButton-label"><span class="MuiTypography-root MuiTypography-button">Shop the Sale</span></span></button></div></div></div></div><div style="margin:50px auto"></div><div class="MuiGrid-root jss2"><div class="MuiGrid-root jss1"><h2 class="MuiTypography-root jss13 jss12 MuiTypography-body1">New <span class="jss14">Shirts and Ties</span></h2><h5 class="MuiTypography-root jss15 MuiTypography-h5">A round-up of strong trends and notable new arrivals</h5><div style="margin:25px auto"></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-justify-xs-space-between"><div class="MuiGrid-root jss11 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root" style="width:100%"><img src="https://cdn.thetiebar.com/home/TrendTiles-Polos.jpg" style="height:auto;width:100%" class="jss20"/></div><h5 class="MuiTypography-root jss18 bannerDescription MuiTypography-h5 MuiTypography-alignCenter">Built for working hard or hardly working</h5><div style="padding:3px 0px 40px 0px;margin:0 auto" class="trendTileActionTextGrid"><p class="MuiTypography-root jss19 trendTileActionText MuiTypography-body1 MuiTypography-alignCenter">shop polos</p></div></div><div class="MuiGrid-root jss11 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root" style="width:100%"><img src="https://cdn.thetiebar.com/home/TrendTiles-Neon.jpg" style="height:auto;width:100%" class="jss20"/></div><h5 class="MuiTypography-root jss18 bannerDescription MuiTypography-h5 MuiTypography-alignCenter">Wake up your closet with electric colors</h5><div style="padding:3px 0px 40px 0px;margin:0 auto" class="trendTileActionTextGrid"><p class="MuiTypography-root jss19 trendTileActionText MuiTypography-body1 MuiTypography-alignCenter">Shop Bright Colors</p></div></div><div class="MuiGrid-root jss11 MuiGrid-container MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"><div class="MuiGrid-root" style="width:100%"><img src="https://cdn.thetiebar.com/home/LibertyTies.jpg" style="height:auto;width:100%" class="jss20"/></div><h5 class="MuiTypography-root jss18 bannerDescription MuiTypography-h5 MuiTypography-alignCenter">Summer 2020 Style Guide</h5><div style="padding:3px 0px 40px 0px;margin:0 auto" class="trendTileActionTextGrid"><p class="MuiTypography-root jss19 trendTileActionText MuiTypography-body1 MuiTypography-alignCenter">Take A Look Inside</p></div></div></div></div><div style="margin:50px auto"></div><div class="MuiGrid-root jss1 MuiGrid-container"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-justify-xs-center MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-8"><iframe class="MuiCardMedia-root jss21 MuiCardMedia-media homePageMedia" src="https://www.youtube.com/embed/0uVzUE7J8GQ" height="350" width="500" alt="Behind the Shoot" title="Behind the Shoot"></iframe></div><div class="MuiGrid-root jss22 MuiGrid-container MuiGrid-item MuiGrid-justify-xs-center MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-4" align="center"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-justify-xs-center"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-alignCenter">Behind The Scenes</h4><h2 class="MuiTypography-root jss23 MuiTypography-body1 MuiTypography-alignCenter">The Summer &#x27;20</h2><h2 class="MuiTypography-root jss24 MuiTypography-body1 MuiTypography-alignCenter">Campaign Shoot</h2><h4 class="MuiTypography-root jss25 MuiTypography-h4 MuiTypography-alignCenter">shop summer styles</h4></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"fallback":true,"data":{"homebanner":{"id":"0","actiontext":"Shop the Sale","actionurl":"/flashsale","mediaurl":"https://cdn.thetiebar.com/home/Flashsale-2020-2-Desktop.jpg","mobileurl":"https://cdn.thetiebar.com/home/Flashsale-2020-2-Mobile.jpg","title":"","header_level_one":"Semi-Annual Sale","header_level_two":"","subheader":"Best quality, best price. 50% off select shirts, ties, belts, socks and more.","position":"flex-end","textposition":"","quicklinks":[]},"trendbanners":[{"id":"1","actiontext":"shop polos","actionurl":"/polos","mediaurl":"https://cdn.thetiebar.com/home/TrendTiles-Polos.jpg","mobileurl":"","title":"","header_level_one":"Built for working hard or hardly working","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[]},{"id":"2","actiontext":"Shop Bright Colors","actionurl":"/products/brights","mediaurl":"https://cdn.thetiebar.com/home/TrendTiles-Neon.jpg","mobileurl":"","title":"","header_level_one":"Wake up your closet with electric colors","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[{"linktype":"trendBanner-2","id":"2","x":"80","y":"73","description":"Phelps Paisley Aqua Tie - $25","actiontext":"Shop Now","actionsku":"TIE-5081-0344","position":"left"},{"linktype":"trendBanner-2","id":"1","x":"47","y":"86","description":"Gingham Green Non-Iron Dress Shirt - $55","actiontext":"Shop Now","actionsku":"SHR-1720-0008","position":"left"}]},{"id":"3","actiontext":"Take A Look Inside","actionurl":"/bartender/catalog/summer-2020","mediaurl":"https://cdn.thetiebar.com/home/LibertyTies.jpg","mobileurl":"","title":"","header_level_one":"Summer 2020 Style Guide","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[{"linktype":"trendBanner-3","id":"2","x":"60","y":"70","description":"Chambray Indigo Dress Shirt - $55","actiontext":"Shop Now","actionsku":"SHR-0646-0188","position":"Left"},{"linktype":"trendBanner-3","id":"1","x":"50","y":"50","description":"Emma And Georgina Navy Tie - $25","actiontext":"Shop Now","actionsku":"TIE-5110-0251","position":"right"}]}],"videobanner":{"id":"0","actiontext":"shop summer styles","actionurl":"/products/summer-2020","mediaurl":"https://www.youtube.com/embed/0uVzUE7J8GQ","mobileurl":"","title":"Behind The Scenes","header_level_one":"The Summer '20","header_level_two":"Campaign Shoot","subheader":"","position":"","textposition":""},"optionbanners":[{"id":"0","actiontext":"DRESS SHIRTS","actionurl":"/shirts","mediaurl":"","mobileurl":"","title":"","header_level_one":"","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[]},{"id":"0","actiontext":"ESSENTIAL TIES","actionurl":"/products/essential-ties","mediaurl":"","mobileurl":"","title":"","header_level_one":"","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[]},{"id":"0","actiontext":"WEDDING TIES","actionurl":"/wedding-ties","mediaurl":"","mobileurl":"","title":"","header_level_one":"","header_level_two":"","subheader":"","position":"","textposition":"","quicklinks":[]}],"celebritybanners":[{"id":"0","actiontext":"Shop Dwayne's Look","actionurl":"/celebs-wearing-tie-bar","mediaurl":"https://cdn.thetiebar.com/celeb-wearing-tie-bar-dwyane.jpg","mobileurl":"","title":"","header_level_one":"We're Famous","header_level_two":"Celebs wearing Tie Bar","subheader":"","textposition":"inner","position":"","quicklinks":[]},{"id":"1","actiontext":"Shop SHORT SLEEVE SHIRTS","actionurl":"/shirts?subcategory=short-sleeve-shirts","mediaurl":"https://cdn.thetiebar.com/June-578x647-39.jpg","mobileurl":"","title":"","header_level_one":"\"Seen On The Street\" Style","header_level_two":"Imperfectly rolled sleeves = less effort, more style","subheader":"","textposition":"outer","position":"","quicklinks":[]}],"mediabanners":[{"id":"0","actiontext":"Shop Striped Ties","actionurl":"/ties?pattern=striped","mediaurl":"https://cdn.thetiebar.com/MensHealth-578x647.jpg","mobileurl":"","title":"Tie Bar in The News","subtitle":"Style experts weight in","header_level_one":"“Tie Bar is one of the best tie brands for affordable ties. In this version, stripes feel refreshing in light shades.”","header_level_two":"","subheader":"- Men's Health","textposition":"inner","pricedata":"Barely-there summer colors. $25","position":"","quicklinks":[]},{"id":"1","actiontext":"Shop Oxford Shirts","actionurl":"/products/oxford-shirts","mediaurl":"https://cdn.thetiebar.com/InsideHook-578x647.jpg","mobileurl":"","title":"Tie Bar In The News","subtitle":"Style experts weigh in","header_level_one":"“Tie Bar is making perfectly modern oxford shirts right now. And they’re less than $50 each if you buy three of ‘em.”","header_level_two":"","subheader":"- Inside Hook","textposition":"inner","pricedata":"Less prep, more pep. $55","position":"","quicklinks":[]},{"id":"2","actiontext":"Shop Ties","actionurl":"/ties?sortby=Newest","mediaurl":"https://cdn.thetiebar.com/Esquire2-578x647.jpg","mobileurl":"","title":"Tie Bar In The News","subtitle":"Style experts weigh in","header_level_one":"“It's becoming a one-stop shop for all of your dressed-up needs.“","header_level_two":"","subheader":"- Esquire","textposition":"inner","pricedata":"Dry Hand linen/silk ties. $22","position":"","quicklinks":[]},{"id":"3","actiontext":"Shop New Shirts","actionurl":"/shirts?sortby=Newest","mediaurl":"https://cdn.thetiebar.com/BusinessInsider-578x647.jpg","mobileurl":"","title":"Tie Bar In The News","subtitle":"Style experts weigh in","header_level_one":"“You can seamlessly wear the Tie Bar's new shirts in the office, to a bar for happy hour after work, or on the weekend while hanging out.“","header_level_two":"","subheader":"- Business Insider","textposition":"inner","pricedata":"Premium 100% cotton. $55","position":"","quicklinks":[]}],"options":[{"title":"Product Type","value":"products","statevalue":"productSelection","open":"productSelectIsOpen","data":"productData"},{"title":"Color","value":"colors","statevalue":"colorSelection","open":"colorSelectIsOpen","data":"colorData"},{"title":"Material","value":"materials","statevalue":"materialSelection","open":"materialSelectIsOpen","data":"materialData"}]}},"__N_SSG":true},"page":"/","query":{},"buildId":"u_Lgvo5WTmy9_dRz3RbYA","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-283772482f0035efccb9.js"></script><script async="" data-next-page="/_app" src="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/pages/_app.js"></script><script async="" data-next-page="/" src="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/pages/index.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.96c24fa20c3269268be5.js" async=""></script><script src="/_next/static/chunks/commons.020a96d8a8e71e9e3362.js" async=""></script><script src="/_next/static/runtime/main-593f82b7e7b32441710a.js" async=""></script><script src="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/_buildManifest.js" async=""></script><script src="/_next/static/u_Lgvo5WTmy9_dRz3RbYA/_ssgManifest.js" async=""></script></body></html>